# RetrofitApi

app/: build.gradle  proguard-rules.pro
app/key/: HJY_Keystore_hjy666.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/retrofitapi/: MainActivity.java
app/src/main/java/com/hjy/retrofitapi/bean/: CategoryResponse.java  HeaderResponse.java
app/src/main/java/com/hjy/retrofitapi/bean/base/: BaseResponseBean.java
app/src/main/java/com/hjy/retrofitapi/callback/: ApiCallback.java  ApiCallbackImpl.java
app/src/main/java/com/hjy/retrofitapi/constants/: PermissionConstants.java
app/src/main/java/com/hjy/retrofitapi/exceptions/: NetWorkTipException.java  NoneTipException.java  TipException.java  TokenInvalidException.java
app/src/main/java/com/hjy/retrofitapi/http/: ApiConvertFactory.java  CustomParams.java  HttpApis.java  OkHttpInterceptor.java  RequestManager.java
app/src/main/java/com/hjy/retrofitapi/netservice/: CategoryListService.java
app/src/main/java/com/hjy/retrofitapi/utils/: HttpsUtils.java  LogJ.java  NetBaseResponseUtils.java  NetworkUtils.java  PermissionUtils.java  StringUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
glide/: build.gradle  proguard-rules.pro
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/hjy/glide/: MainActivity.java
glide/src/main/java/com/hjy/glide/imageloader/: ImageLoader.java
glide/src/main/res/layout/: activity_main.xml
glide/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
